set -g mouse on
set -g prefix C-h
set -g base-index 1
setw -g pane-base-index 1

# Включить Vim-клавиши в режиме прокрутки
set-window-option -g mode-keys vi

# Копирование с Vim-стилем (выделение + копирование)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Выход из режима копирования по `q`
bind-key -T copy-mode-vi 'q' send -X cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @contimuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
